plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.scheduler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// swagger
	implementation ("io.springfox:springfox-swagger-ui:2.9.2")
	implementation ("io.springfox:springfox-swagger2:2.9.2") {
		exclude group: 'io.swagger',module: 'swagger-annotations'
		exclude group: 'io.swagger',module: 'swagger-models'
	}
	implementation ("io.swagger:swagger-annotations:1.5.21")
	implementation ("io.swagger:swagger-models:1.5.21")
	// swagger

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

	compile 'com.google.code.gson:gson:2.7'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
